{
  "id": "/",
  "name": "Trader OS",
  "short_name": "TraderOS",
  "description": "Diário de trading profissional para traders de forex e prop firms",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "background_color": "#050810",
  "theme_color": "#050810",
  "orientation": "portrait-primary",
  "lang": "pt-BR",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "screenshots": [
    { "src": "/assets/screenshot-mobile.png", "sizes": "390x844", "type": "image/png", "form_factor": "narrow" },
    { "src": "/assets/screenshot-desktop.png", "sizes": "1280x800", "type": "image/png", "form_factor": "wide" }
  ],
  "categories": ["finance", "productivity"],
  "shortcuts": [
    {
      "name": "Novo Trade",
      "short_name": "Trade",
      "url": "/?action=new-trade",
      "description": "Registrar um novo trade rapidamente",
      "icons": [{ "src": "/assets/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "url": "/",
      "description": "Ver painel principal"
    }
  ],
  "prefer_related_applications": false
}
